# localet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/homefulfriends/localet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homefulfriends/localet/: ChatActivity.java  MainActivity.java  MapActivity.java  ResultActivity.java  StartActivity.java  TwoStepOAuth.java  VisualRecognitionExample.java  VisualRecognitionTestActivity.java  WikiScraper.java  YelpAPI.java  startActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_result.xml  activity_start.xml  activity_visual_recognition.xml  content_main.xml  type_message_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/homefulfriends/localet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: SF Disrupt.pptx
