// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://artifactory.cloud.mapquest.com/artifactory/et-android-binaries'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    compile files('app/libs/java-sdk-3.3.1-jar-with-dependencies.jar')
    compile files('com.ibm.watson.developer_cloud:java-sdk:3.3.1')
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile files('libs/java-sdk-3.3.1-jar-with-dependencies.jar')
    compile files('libs/jsoup-1.9.2.jar')


}