<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="homefulfriends.localet.ChatActivity"
    android:weightSum="3"
    android:contextClickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/icon"
        android:layout_weight="3"
        android:background="#e67e22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/response"
        android:paddingBottom="20dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1" />

</LinearLayout>